{
    "name": "dev.vecerdi.logging-unity",
    "version": "1.4.4",
    "displayName": "Vecerdi.Logging - Unity Integration",
    "description": "Unity integration for the Vecerdi.Logging library.",
    "unity": "2022.3",
    "dependencies": {},
    "keywords": [
        "logging"
    ],
    "author": {
        "name": "Teodor Vecerdi",
        "email": "teodor@vecerdi.dev",
        "url": "https://vecerdi.dev"
    }
}
